image=~/.config/background/wallpaper10.png
indicator-radius=100
indicator-thickness=15
indicator-idle-visible
ignore-empty-password
scaling=fit
show-failed-attempts

key-hl-color=#4fff4f
ring-color=#2f2fff
ring-clear-color=#cfcf00
ring-ver-color=#4fff4f
ring-wrong-color=#ff2f2f

text-color=#2f2fff
text-clear-color=#cfcf00
text-ver-color=#4fff4f
text-wrong-color=#ff2f2f

separator-color=#000000
line-color=#000000
line-clear-color=#000000
line-ver-color=#000000
line-wrong-color=#000000

inside-color=#000000bf
inside-clear-color=#000000bf
inside-ver-color=#000000bf
inside-wrong-color=#000000bf
